CSharp_Lab4/AddPersonWindow.xaml

<Window x:Class="CSharp_Lab4.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Lab4"
        Title="MainWindow" Height="275" Width="768">
    <Grid Margin="0,0,0,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" Grid.Row="0" Margin="5,5,5,5"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5,10,5,10"/>
            <Label Content="Last Name:" Grid.Row="1" Margin="5,5,5,5"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10"/>
            <Label Content="E-mail:" Grid.Row="2" Margin="5,5,5,5"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10"/>
            <Label Content="Date of birth:" Grid.Row="3" Margin="5,7,5,5"/>
            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5,10,5,10"/>


            <Button Content="Proceed" Command="{Binding ProceedCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,10"/>


            <TextBlock Text="{Binding ErrorMessage}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Margin="5,0,5,10" Height="25" FontSize="16"/>
        </Grid>
</Window>
